PLAYER: 0.15
UNKNOWN: 0.0
BAT: 0.01
BLAZE: 0.02
CAVE_SPIDER: 0.001
CHICKEN: 0.001
COW: 0.004
CREEPER: 0.04 : NoLooting
DONKEY: 0.007
ELDER_GUARDIAN: 0.05
ENDER_DRAGON: 0.5
ENDERMAN: 0.005
ENDERMITE: 0.005
EVOKER: 0.15
GHAST: 0.005
GIANT: 0.05
GUARDIAN: 0.004
HORSE: 0.006
HUSK: 0.005
ILLUSIONER: 0.05
IRON_GOLEM: 0.007
LLAMA: 0.007
MAGMA_CUBE: 0.007
MULE: 0.008
MUSHROOM_COW: 0.004
OCELOT: 0.007
PARROT: 0.008
PIG: 0.004
PIG_ZOMBIE: 0.002
POLAR_BEAR: 0.008
RABBIT: 0.003
SHEEP: 0.005
SHULKER: 0.02
SILVERFISH: 0.005
SKELETON: 0.009
SKELETON_HORSE: 0.007
SLIME: 0.006
SNOWMAN: 0.01
SPIDER: 0.007
SQUID: 0.005
STRAY: 0.009
VEX: 0.007
VILLAGER: 0.007
VINDICATOR: 0.01
WITCH: 0.004
WITHER: 0.05
WITHER_SKELETON: 0.025
WOLF: 0.007
ZOMBIE: 0.008
ZOMBIE_HORSE: 0.007
ZOMBIE_VILLAGER: 0.008

# You can add custom mobs to this list, but it will only work if an EntityType is defined