PLAYER:             0.250	// PH=0.05
UNKNOWN: 0.0

ARMOR_STAND: 0
ARROW: 0
BOAT: 0
FIREWORK: 0
FISHING_HOOK: 0
LEASH_HITCH: 0
MINECART: 0
MINECART_CHEST: 0
MINECART_COMMAND: 0
MINECART_FURNACE: 0
MINECART_HOPPER: 0
MINECART_MOB_SPAWNER: 0
MINECART_TNT: 0

BAT:                10  // PH=0.005
BEE:                10  // PH=0.002
BLAZE:              10  // PH=0.002
CAT:                10  // PH=0.002
CAVE_SPIDER:        10  // PH=0.002
CHICKEN:            10  // PH=0.002
COD:                10  // PH=0.002
COW:                10  // PH=0.002
CREEPER:            10  // PH=0.005
DOLPHIN:            10  // PH=0.002
DONKEY:             10  // PH=0.002
DROWNED:            10  // PH=0.002
ELDER_GUARDIAN:     10  // PH=0.030
ENDERMAN:           10  // PH=0.002
ENDER_DRAGON:       10  // PH=0.050
ENDERMITE:          10  // PH=0.005
EVOKER:             10  // PH=0.005
FOX:                10  // PH=0.002
GHAST:              10  // PH=0.005
GIANT:              10
GUARDIAN:           10  // PH=0.025
HOGLIN:             10  // PH=0.002
HORSE:              10  // PH=0.002
HUSK:               10  // PH=0.002
ILLUSIONER:         10  // PH=0.005
IRON_GOLEM:         10  // PH=0.005
LLAMA:              10  // PH=0.008
MAGMA_CUBE:         10  // PH=0.001
MULE:               10  // PH=0.002
MUSHROOM_COW:       10  // PH=0.002
OCELOT:             10  // PH=0.005
PANDA:              10  // PH=0.002
PARROT:             10  // PH=0.008
PHANTOM:            10  // PH=0.002
PIG:                10  // PH=0.002
PIG_ZOMBIE:         10  // PH=0.002
PIGLIN:             10  // PH=0.002
PIGLIN_BRUTE:       10  // PH=0.002
PILLAGER:           10  // PH=0.002
POLAR_BEAR:         10  // PH=0.005
PUFFERFISH:         10  // PH=0.002
RABBIT:             10  // PH=0.002
RAVAGER:            10  // PH=0.005
SALMON:             10  // PH=0.002
SHEEP:              10  // PH=0.002
SHULKER:            10  // PH=0.002
SHULKER|RED:        10
SILVERFISH:         10  // PH=0.005
SKELETON:           10  // PH=0.002
SKELETON_HORSE:     10  // PH=0.002
SLIME:              10  // PH=0.001
SNOWMAN:            10  // PH=0.002
SPIDER:             10  // PH=0.002
SQUID:              10  // PH=0.005
STRAY:              10  // PH=0.002
STRIDER:            75  // PH=0.002
TRADER_LLAMA:       10  // PH=0.005
TROPICAL_FISH:      10  // PH=0.002
TURTLE:             10  // PH=0.002
VEX:                10  // PH=0.004
VILLAGER:           10  // PH=0.002
VINDICATOR:         10  // PH=0.005
WANDERING_TRADER:   10  // PH=0.005
WITCH:              10  // PH=0.005
WITHER:             10  // PH=0.005
WITHER_SKELETON:    10  // PH=Vanilla=0.025
WOLF:               10  // PH=0.002
ZOGLIN:             10  // PH=0.002
ZOMBIE:             10  // PH=0.002
ZOMBIE_HORSE:       10  // PH=0.002
ZOMBIE_VILLAGER:    10  // PH=0.002
ZOMBIFIED_PIGLIN:   10  // PH=0.002

# You can add custom mobs to this list, but it will only work if an EntityType is defined
