PLAYER: 0.15
UNKNOWN: 0.0001
BAT: 0.01
BLAZE: 0.02
CAT: 0.008
CAVE_SPIDER: 0.001
CHICKEN: 0.001
COD: 0.009
COW: 0.004
CREEPER: 0.04 : NoLooting
DOLPHIN: 0.01
DONKEY: 0.007
DROWNED: 0.008
ELDER_GUARDIAN: 0.05
ENDER_DRAGON: 0.5
ENDERMAN: 0.005
ENDERMITE: 0.01
EVOKER: 0.15
GHAST: 0.006
GIANT: 0.05
GUARDIAN: 0.004
FOX: 0.01
HORSE: 0.006
HUSK: 0.005
ILLUSIONER: 0.05
IRON_GOLEM: 0.009
LLAMA: 0.007
MAGMA_CUBE: 0.008
MULE: 0.008
MUSHROOM_COW: 0.004
OCELOT: 0.007
PANDA: 0.015
PARROT: 0.008
PHANTOM: 0.009
PIG: 0.004
PIG_ZOMBIE: 0.002
PILLAGER: 0.01
POLAR_BEAR: 0.008
PUFFERFISH: 0.012
RABBIT: 0.003
RAVAGER: 0.015
SALMON: 0.01
SHEEP: 0.005
SHULKER: 0.02
SILVERFISH: 0.005
SKELETON: 0.007
SKELETON_HORSE: 0.01
SLIME: 0.006
SNOWMAN: 0.008
SPIDER: 0.007
SQUID: 0.005
STRAY: 0.009
TROPICAL_FISH: 0.02
TURTLE: 0.007
TRADER_LLAMA: 0.012
VEX: 0.007
VILLAGER: 0.007
VINDICATOR: 0.01
WANDERING_TRADER: 0.017
WITCH: 0.004
WITHER: 0.05
WITHER_SKELETON: 0.025 # Vanilla default
WOLF: 0.007
ZOMBIE: 0.007
ZOMBIE_HORSE: 0.007
ZOMBIE_VILLAGER: 0.008

# You can add custom mobs to this list, but it will only work if a Bukkit EntityType is defined