PLAYER:             0.250	// PH=0.05
UNKNOWN: 0.0

ARMOR_STAND: 0
LEASH_HITCH: 0
MINECART: 0
MINECART_CHEST: 0
MINECART_COMMAND: 0
MINECART_FURNACE: 0
MINECART_HOPPER: 0
MINECART_MOB_SPAWNER: 0
MINECART_TNT: 0

AXOLOTL:            0.007  // PH=0.002
BAT:                0.010  // PH=0.005
BEE:                0.006  // PH=0.002
BLAZE:              0.005  // PH=0.002
CAT:                0.004  // PH=0.002
CAVE_SPIDER:        0.001  // PH=0.002
CHICKEN:            0.001  // PH=0.002
COD:                0.002  // PH=0.002
COW:                0.004  // PH=0.002
CREEPER:            0.006  // PH=0.005
DOLPHIN:            0.005  // PH=0.002
DONKEY:             0.007  // PH=0.002
DROWNED:            0.003  // PH=0.002
ELDER_GUARDIAN:     0.050  // PH=0.030
ENDERMAN:           0.004  // PH=0.002
ENDER_DRAGON:       0.050  // PH=0.050
ENDERMITE:          0.011  // PH=0.005
EVOKER:             0.005  // PH=0.005
FOX:                0.005  // PH=0.002
GHAST:              0.007  // PH=0.005
GIANT:              0.050  // PH=0
GLOW_SQUID:         0.004  // PH=0.002
GOAT:               0.004  // PH=0.002
GUARDIAN:           0.004  // PH=0.025
HOGLIN:             0.004  // PH=0.002
HORSE:              0.006  // PH=0.002
HUSK:               0.005  // PH=0.002
ILLUSIONER:         0.050  // PH=0.005
IRON_GOLEM:         0.007  // PH=0.005
LLAMA:              0.007  // PH=0.008
MAGMA_CUBE:         0.007  // PH=0.001
MULE:               0.008  // PH=0.002
MUSHROOM_COW:       0.004  // PH=0.002
OCELOT:             0.007  // PH=0.005
PANDA:              0.004  // PH=0.002
PARROT:             0.008  // PH=0.008
PHANTOM:            0.006  // PH=0.001
PIG:                0.004  // PH=0.002
PIG_ZOMBIE:         0.002  // PH=0.002
PIGLIN:             0.004  // PH=0.002
PIGLIN_BRUTE:       0.009  // PH=0.002
PILLAGER:           0.005  // PH=0.002
POLAR_BEAR:         0.008  // PH=0.005
PUFFERFISH:         0.004  // PH=0.002
RABBIT:             0.003  // PH=0.002
RAVAGER:            0.006  // PH=0.005
SALMON:             0.004  // PH=0.002
SHEEP:              0.005  // PH=0.002
SHULKER:            0.015  // PH=0.002
SHULKER|RED:        0.014
SILVERFISH:         0.005  // PH=0.005
SKELETON:           0.003  // PH=0.002
SKELETON_HORSE:     0.009  // PH=0.002
SLIME:              0.004  // PH=0.001
SNOWMAN:            0.008  // PH=0.002
SPIDER:             0.004  // PH=0.002
SQUID:              0.005  // PH=0.005
STRAY:              0.004  // PH=0.002
STRIDER:            0.003  // PH=0.002
TRADER_LLAMA:       0.007  // PH=0.005
TROPICAL_FISH:      0.004  // PH=0.002
TURTLE:             0.003  // PH=0.002
VEX:                0.006  // PH=0.004
VILLAGER:           0.029  // PH=0.002
VINDICATOR:         0.003  // PH=0.005
WANDERING_TRADER:   0.009  // PH=0.005
WITCH:              0.004  // PH=0.005
WITHER:             0.030  // PH=0.005
WITHER_SKELETON:    0.025  // PH=Vanilla=0.025
WOLF:               0.007  // PH=0.002
ZOGLIN:             0.006  // PH=0.002
ZOMBIE:             0.004  // PH=0.002
ZOMBIE_HORSE:       0.070  // PH=0.002
ZOMBIE_VILLAGER:    0.019  // PH=0.002
ZOMBIFIED_PIGLIN:   0.002  // PH=0.002

# You can add custom mobs to this list, but it will only work if an EntityType is defined