{
  "death.beheaded": "%s was decapitated",
  "death.beheaded.entity": "%1$s was decapitated by %2$s",
  "death.beheaded.entity.item": "%1$s was decapitated by %2$s",
  "death.beheaded.entity.item.named": "%1$s decapitated %2$s using %3$s",

  "mob_subtype_in_head_name": "%s ",
  "__comment.head_name": "1$=mob subtype list, 2$=mob type, 3$=head type, 4$=mob name",
  "head_name.default": "%1$s%2$s %3$s",
  "head_name.player": "%4$s Head",
  "head_name.giant": "%1$s%2$s's Toe",

  "head_type.head": "Head",
  "head_type.skull": "Skull",
  "head_type.toe": "Toe",

  "entity_subtype.angry": "Angry",
  "entity_subtype.pollinated": "Pollinated",
  "entity_subtype.stung": "Stingless",

  "entity_subtype.charged": "Charged",

  "entity_subtype.sleeping": "Sleeping",
  "entity_subtype.snow": "block.minecraft.snow",

  "entity_subtype.screaming": "Screaming",

  "entity_subtype.chestnut": "Chestnut",
  "entity_subtype.creamy": "Creamy",
  "entity_subtype.dark_brown": "Dark Brown",

  "entity_subtype.low_crackiness": "Slightly Damaged",
  "entity_subtype.medium_crackiness": "Damaged",
  "entity_subtype.high_crackiness": "Very Damaged",

  "entity_subtype.british_shorthair": "British Shorthair",
  "entity_subtype.calico": "Calico",
  "entity_subtype.ginger": "Ginger",
  "entity_subtype.jellie": "Jellie",
  "entity_subtype.persian": "Persian",
  "entity_subtype.ragdoll": "Ragdoll",
  "entity_subtype.siamese": "Siamese",
  "entity_subtype.tabby": "Tabby",
  "entity_subtype.tuxedo": "Tuxedo",

  "entity_subtype.aggressive": "Aggressive",
  "entity_subtype.lazy": "Lazy",
  "entity_subtype.playful": "Playful",
  "entity_subtype.weak": "Weak",
  "entity_subtype.worried": "Worried",

  "entity_subtype.black_and_white": "Black and White",
  "entity_subtype.salt_and_pepper": "Salt and Pepper",
  "entity_subtype.the_killer_bunny": "entity.minecraft.killer_bunny",
  "entity_subtype.toast": "Toast",

  "entity_subtype.warm": "Warm",
  "entity_subtype.cold": "Cold",

  "entity_subtype.saddled": "Saddled",

  "entity_subtype.charging": "Charging",

  "entity_subtype.armored": "Armored",
  "entity_subtype.invulnerable": "Invulnerable",

  "entity_subtype.baby": "Baby",

  "entity_subtype.armorer": "entity.minecraft.villager.armorer",
  "entity_subtype.butcher": "entity.minecraft.villager.butcher",
  "entity_subtype.cartographer": "entity.minecraft.villager.cartographer",
  "entity_subtype.cleric": "entity.minecraft.villager.cleric",
  "entity_subtype.farmer": "entity.minecraft.villager.farmer",
  "entity_subtype.fisherman": "entity.minecraft.villager.fisherman",
  "entity_subtype.fletcher": "entity.minecraft.villager.fletcher",
  "entity_subtype.leatherworker": "entity.minecraft.villager.leatherworker",
  "entity_subtype.librarian": "entity.minecraft.villager.librarian",
  "entity_subtype.mason": "entity.minecraft.villager.mason",
  "entity_subtype.nitwit": "entity.minecraft.villager.nitwit",
  "entity_subtype.none": "entity.minecraft.villager.none",
  "entity_subtype.shepherd": "entity.minecraft.villager.shepherd",
  "entity_subtype.toolsmith": "entity.minecraft.villager.toolsmith",
  "entity_subtype.weaponsmith": "entity.minecraft.villager.weaponsmith",

  "entity_subtype.blue": "color.minecraft.blue",
  "entity_subtype.cyan": "color.minecraft.cyan",
  "entity_subtype.gold": "color.minecraft.yellow",
  "entity_subtype.lucy": "color.minecraft.pink",
  "entity_subtype.wild": "color.minecraft.brown",
  "entity_subtype.peeking": "Peeking",
  "entity_subtype.closed": "Closed",
  "entity_subtype.sideways": "Sideways",
  "entity_subtype.upside_down": "Upside Down",
  "entity_subtype.black": "color.minecraft.black",
  "entity_subtype.brown": "color.minecraft.brown",
  "entity_subtype.gray": "color.minecraft.gray",
  "entity_subtype.green": "color.minecraft.green",
  "entity_subtype.light_blue": "color.minecraft.light_blue",
  "entity_subtype.light_gray": "color.minecraft.light_gray",
  "entity_subtype.lime": "color.minecraft.lime",
  "entity_subtype.magenta": "color.minecraft.magenta",
  "entity_subtype.orange": "color.minecraft.orange",
  "entity_subtype.pink": "color.minecraft.pink",
  "entity_subtype.purple": "color.minecraft.purple",
  "entity_subtype.red": "color.minecraft.red",
  "entity_subtype.yellow": "color.minecraft.yellow",
  "entity_subtype.white": "color.minecraft.white",

  "entity_subtype.black_collared": "Black-Collared",
  "entity_subtype.blue_collared": "Blue-Collared",
  "entity_subtype.brown_collared": "Brown-Collared",
  "entity_subtype.cyan_collared": "Cyan-Collared",
  "entity_subtype.gray_collared": "Gray-Collared",
  "entity_subtype.green_collared": "Green-Collared",
  "entity_subtype.light_blue_collared": "Light-Blue-Collared",
  "entity_subtype.lime_collared": "Lime-Collared",
  "entity_subtype.magenta_collared": "Magenta-Collared",
  "entity_subtype.orange_collared": "Orange-Collared",
  "entity_subtype.pink_collared": "Pink-Collared",
  "entity_subtype.purple_collared": "Purple-Collared",
  "entity_subtype.red_collared": "Red-Collared",
  "entity_subtype.light_gray_collared": "Light-Gray-Collared",
  "entity_subtype.white_collared": "White-Collared",
  "entity_subtype.yellow_collared": "Yellow-Collared",

  "entity_subtype.custom": "item.minecraft.firework_star.custom_color"
}