{
  "death.beheaded": "%s a été décapité",
  "death.beheaded.entity": "%1$s a été décapité par %2$s",
  "death.beheaded.entity.item": "%1$s a été décapité par %2$s",
  "death.beheaded.entity.item.named": "%1$s a décapité %2$s en utilisant %3$s",

  "mob_subtype_in_head_name": "%s ",
  "__comment.head_name": "1$=mob subtype list, 2$=mob type, 3$=head type, 4$=mob name",
  "head_name.default": "%1$s%2$s %3$s",
  "head_name.player": "%4$s Tête",
  "head_name.giant": "%1$s%2$s's Doigt de Pied",

  "head_type.head": "Tête",
  "head_type.skull": "Crâne",
  "head_type.toe": "Doigt de Pied",

  "entity_subtype.angry": "En Colère",
  "entity_subtype.pollinated": "Pollinisé",
  "entity_subtype.stung": "Stingless",

  "entity_subtype.charged": "Accusé",

  "entity_subtype.sleeping": "Dormir",
  "entity_subtype.snow": "block.minecraft.snow",

  "entity_subtype.screaming": "En Hurlant",

  "entity_subtype.chestnut": "Châtaigne",
  "entity_subtype.creamy": "Crémeux",
  "entity_subtype.dark_brown": "Marron Foncé",

  "entity_subtype.low_crackiness": "Légèrement Endommagé",
  "entity_subtype.medium_crackiness": "Endommagé",
  "entity_subtype.high_crackiness": "Très Endommagé",

  "entity_subtype.british_shorthair": "British Shorthair",
  "entity_subtype.calico": "Calicot",
  "entity_subtype.ginger": "Gingembre",
  "entity_subtype.jellie": "Gelée",
  "entity_subtype.persian": "Persan",
  "entity_subtype.ragdoll": "Poupée de Chiffon",
  "entity_subtype.siamese": "Siamois",
  "entity_subtype.tabby": "Tigré",
  "entity_subtype.tuxedo": "Fumeur",

  "entity_subtype.aggressive": "Agressif",
  "entity_subtype.lazy": "Paresseux",
  "entity_subtype.playful": "Espiègle",
  "entity_subtype.weak": "Faible",
  "entity_subtype.worried": "Inquiet",

  "entity_subtype.black_and_white": "Noir et Blanc",
  "entity_subtype.salt_and_pepper": "Sel et Poivre",
  "entity_subtype.the_killer_bunny": "entity.minecraft.killer_bunny",
  "entity_subtype.toast": "Toast",

  "entity_subtype.warm": "Chaud",
  "entity_subtype.cold": "Froid",

  "entity_subtype.saddled": "Sellé",

  "entity_subtype.charging": "Mise en Charge",

  "entity_subtype.armored": "Blindé",
  "entity_subtype.invulnerable": "Invulnérable",

  "entity_subtype.baby": "Bébé",

  "entity_subtype.armorer": "entity.minecraft.villager.armorer",
  "entity_subtype.butcher": "entity.minecraft.villager.butcher",
  "entity_subtype.cartographer": "entity.minecraft.villager.cartographer",
  "entity_subtype.cleric": "entity.minecraft.villager.cleric",
  "entity_subtype.farmer": "entity.minecraft.villager.farmer",
  "entity_subtype.fisherman": "entity.minecraft.villager.fisherman",
  "entity_subtype.fletcher": "entity.minecraft.villager.fletcher",
  "entity_subtype.leatherworker": "entity.minecraft.villager.leatherworker",
  "entity_subtype.librarian": "entity.minecraft.villager.librarian",
  "entity_subtype.mason": "entity.minecraft.villager.mason",
  "entity_subtype.nitwit": "entity.minecraft.villager.nitwit",
  "entity_subtype.none": "entity.minecraft.villager.none",
  "entity_subtype.shepherd": "entity.minecraft.villager.shepherd",
  "entity_subtype.toolsmith": "entity.minecraft.villager.toolsmith",
  "entity_subtype.weaponsmith": "entity.minecraft.villager.weaponsmith",

  "entity_subtype.blue": "color.minecraft.blue",
  "entity_subtype.cyan": "color.minecraft.cyan",
  "entity_subtype.gold": "color.minecraft.yellow",
  "entity_subtype.lucy": "color.minecraft.pink",
  "entity_subtype.wild": "color.minecraft.brown",
  "entity_subtype.peeking": "Jeter un Coup D'oeil",
  "entity_subtype.closed": "Fermé",
  "entity_subtype.sideways": "De coté",
  "entity_subtype.upside_down": "à l'envers",
  "entity_subtype.black": "color.minecraft.black",
  "entity_subtype.brown": "color.minecraft.brown",
  "entity_subtype.gray": "color.minecraft.gray",
  "entity_subtype.green": "color.minecraft.green",
  "entity_subtype.light_blue": "color.minecraft.light_blue",
  "entity_subtype.light_gray": "color.minecraft.light_gray",
  "entity_subtype.lime": "color.minecraft.lime",
  "entity_subtype.magenta": "color.minecraft.magenta",
  "entity_subtype.orange": "color.minecraft.orange",
  "entity_subtype.pink": "color.minecraft.pink",
  "entity_subtype.purple": "color.minecraft.purple",
  "entity_subtype.red": "color.minecraft.red",
  "entity_subtype.yellow": "color.minecraft.yellow",
  "entity_subtype.white": "color.minecraft.white",

  "entity_subtype.black_collared": "Collier noir",
  "entity_subtype.blue_collared": "Collier bleu",
  "entity_subtype.brown_collared": "Collier marron",
  "entity_subtype.cyan_collared": "Collier cyan",
  "entity_subtype.gray_collared": "Collier gris",
  "entity_subtype.green_collared": "Collier vert",
  "entity_subtype.light_blue_collared": "Collier bleu clair",
  "entity_subtype.lime_collared": "Collier vert clair",
  "entity_subtype.magenta_collared": "Collier magenta",
  "entity_subtype.orange_collared": "Collier orange",
  "entity_subtype.pink_collared": "Collier rose",
  "entity_subtype.purple_collared": "Collier violet",
  "entity_subtype.red_collared": "Collier rouge",
  "entity_subtype.light_gray_collared": "Collier gris clair",
  "entity_subtype.white_collared": "Collier blanc",
  "entity_subtype.yellow_collared": "Collier jaune",

  "entity_subtype.custom": "Personnalisé"
}