{
  "head_type.head": "頭顱",
  "head_type.skull": "頭顱",
  "head_type.toe": "腳趾",

  "entity_subtype.angry": "憤怒",
  "entity_subtype.pollinated": "授粉",
  "entity_subtype.stung": "",

  "entity_subtype.charged": "閃電",

  "entity_subtype.sleeping": "睡覺",
  "entity_subtype.snow": "block.minecraft.snow",

  "entity_subtype.screaming": "尖叫",

  "entity_subtype.chestnut": "深棗紅色",
  "entity_subtype.creamy": "淡栗色",
  "entity_subtype.dark_brown": "深褐色",

  "entity_subtype.low_crackiness": "輕微破裂",
  "entity_subtype.medium_crackiness": "破裂",
  "entity_subtype.high_crackiness": "嚴重破裂",

  "entity_subtype.british_shorthair": "英國短毛",
  "entity_subtype.calico": "花",
  "entity_subtype.ginger": "紅虎斑",
  "entity_subtype.jellie": "Jellie",
  "entity_subtype.persian": "波斯",
  "entity_subtype.ragdoll": "布偶",
  "entity_subtype.siamese": "暹羅",
  "entity_subtype.tabby": "虎斑",
  "entity_subtype.tuxedo": "西服",

  "entity_subtype.aggressive": "好鬥",
  "entity_subtype.lazy": "懶惰",
  "entity_subtype.playful": "頑皮",
  "entity_subtype.weak": "體弱",
  "entity_subtype.worried": "發愁",

  "entity_subtype.black_and_white": "黑白斑點",
  "entity_subtype.salt_and_pepper": "黑色斑點",
  "entity_subtype.the_killer_bunny": "殺手",
  "entity_subtype.toast": "Toast",

  "entity_subtype.warm": "溫暖",
  "entity_subtype.cold": "怕冷",

  "entity_subtype.saddled": "背著馬鞍",

  "entity_subtype.charging": "尖叫",

  "entity_subtype.armored": "黑色",
  "entity_subtype.invulnerable": "藍色",

  "entity_subtype.baby": "",

  "entity_subtype.armorer": "entity.minecraft.villager.armorer",
  "entity_subtype.butcher": "entity.minecraft.villager.butcher",
  "entity_subtype.cartographer": "entity.minecraft.villager.cartographer",
  "entity_subtype.cleric": "entity.minecraft.villager.cleric",
  "entity_subtype.farmer": "entity.minecraft.villager.farmer",
  "entity_subtype.fisherman": "entity.minecraft.villager.fisherman",
  "entity_subtype.fletcher": "entity.minecraft.villager.fletcher",
  "entity_subtype.leatherworker": "entity.minecraft.villager.leatherworker",
  "entity_subtype.librarian": "entity.minecraft.villager.librarian",
  "entity_subtype.mason": "entity.minecraft.villager.mason",
  "entity_subtype.nitwit": "entity.minecraft.villager.nitwit",
  "entity_subtype.none": "entity.minecraft.villager.none",
  "entity_subtype.shepherd": "entity.minecraft.villager.shepherd",
  "entity_subtype.toolsmith": "entity.minecraft.villager.toolsmith",
  "entity_subtype.weaponsmith": "entity.minecraft.villager.weaponsmith",

  "entity_subtype.blue": "color.minecraft.blue",
  "entity_subtype.cyan": "color.minecraft.cyan",
  "entity_subtype.gold": "color.minecraft.yellow",
  "entity_subtype.lucy": "color.minecraft.pink",
  "entity_subtype.wild": "color.minecraft.brown",
  "entity_subtype.peeking": "",
  "entity_subtype.closed": "閉合",
  "entity_subtype.sideways": "",
  "entity_subtype.upside_down": "",
  "entity_subtype.black": "color.minecraft.black",
  "entity_subtype.brown": "color.minecraft.brown",
  "entity_subtype.gray": "color.minecraft.gray",
  "entity_subtype.green": "color.minecraft.green",
  "entity_subtype.light_blue": "color.minecraft.light_blue",
  "entity_subtype.light_gray": "color.minecraft.light_gray",
  "entity_subtype.lime": "color.minecraft.lime",
  "entity_subtype.magenta": "color.minecraft.magenta",
  "entity_subtype.orange": "color.minecraft.orange",
  "entity_subtype.pink": "color.minecraft.pink",
  "entity_subtype.purple": "color.minecraft.purple",
  "entity_subtype.red": "color.minecraft.red",
  "entity_subtype.yellow": "color.minecraft.yellow",
  "entity_subtype.white": "color.minecraft.white",

  "entity_subtype.black_collared": "套上黑色項圈",
  "entity_subtype.blue_collared": "套上藍色項圈",
  "entity_subtype.brown_collared": "套上棕色項圈",
  "entity_subtype.cyan_collared": "套上棕色項圈",
  "entity_subtype.gray_collared": "套上灰色項圈",
  "entity_subtype.green_collared": "套上綠色項圈",
  "entity_subtype.light_blue_collared": "套上淺藍色項圈",
  "entity_subtype.lime_collared": "套上淺綠色項圈",
  "entity_subtype.magenta_collared": "套上洋紅色項圈",
  "entity_subtype.orange_collared": "套上橙色項圈",
  "entity_subtype.pink_collared": "套上棕色項圈",
  "entity_subtype.purple_collared": "套上紫色項圈",
  "entity_subtype.red_collared": "套上紅色項圈",
  "entity_subtype.light_gray_collared": "套上淺灰色項圈",
  "entity_subtype.white_collared": "套上白色項圈",
  "entity_subtype.yellow_collared": "套上黃色項圈",

  "entity_subtype.custom": "item.minecraft.firework_star.custom_color"
}